# course-api-data

./: pom.xml
src/main/java/com/ryrydev/course_api_data/: CourseApiDataApplication.java  DatabaseInitializer.java  Topic.java  TopicController.java  TopicRepository.java  TopicService.java
src/main/java/com/ryrydev/course_api_data/controller/: CourseController.java  TopicController.java
src/main/java/com/ryrydev/course_api_data/entity/: Course.java  Topic.java
src/main/java/com/ryrydev/course_api_data/repository/: CourseRepository.java  TopicRepository.java
src/main/java/com/ryrydev/course_api_data/service/: CourseService.java  TopicService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/ryrydev/course_api_data/: CourseApiDataApplicationTests.java
